# ================= LOCAL SERVER =================
PORT=5000

# ================= LOCAL DATABASE =================
# Leave DATABASE_URL empty for local PostgreSQL
DATABASE_URL=

# Optional: for local PostgreSQL fallback
PGUSER=postgres
PGPASSWORD=rahul
PGHOST=localhost
PGPORT=5432
PGDATABASE=school_db
